<Solution>
  <Project Path="100/100.csproj" />
  <Project Path="Ex01/Ex88.csproj" />
  <Project Path="Ex101/Ex101.csproj" Id="6ccea0fb-aa06-4723-a6fe-98a2a3c95bce" />
  <Project Path="Ex102/Ex102.csproj" Id="0716e4e9-e84e-4b4f-9de8-a625fa760974" />
  <Project Path="Ex103/Ex103.csproj" Id="48b808c4-8998-4531-a817-35bae25d1d58" />
  <Project Path="Ex104/Ex104.csproj" Id="e69aac82-70f7-4fb2-a49f-8f21f8174266" />
  <Project Path="Ex105/Ex105.csproj" Id="f0b16ccf-0509-49a8-81c3-dfd1c74582f5" />
  <Project Path="Ex89/Ex89.csproj" />
  <Project Path="Ex90/Ex90.csproj" />
  <Project Path="Ex91/Ex91.csproj" />
  <Project Path="Ex92/Ex92.csproj" />
  <Project Path="Ex93/Ex93.csproj" />
  <Project Path="Ex94/Ex94.csproj" />
  <Project Path="Ex95/Ex95.csproj" />
  <Project Path="Ex96/Ex96.csproj" />
  <Project Path="Ex97/Ex97.csproj" />
  <Project Path="Ex98/Ex98.csproj" />
  <Project Path="Ex99/Ex99.csproj" />
  <Project Path="Exemplo/Exemplo.csproj" />
</Solution>
